from tkinter import *
import random, time
from PIL import Image, ImageTk

win = Tk()
win.geometry("1000x1000+0+5")
win.option_add("*Font", "Arial 20")

# 배경화면
cvs = Canvas(win)
cvs.config(width=1000, height=1000, bd=0, highlightthickness=0)
bg = Image.open("D:/temp/acidrain.png")
bg = bg.resize((1000, 950), Image.ANTIALIAS)
bg = ImageTk.PhotoImage(bg, master=win)
cvs.create_image(500,525, image=bg)
cvs.pack()
# 랜덤으로 단어 선택
f = open("D:/temp/voca_list.txt","r", encoding='UTF-8')
data = f.read()
f.close()
voca_list = data.split("\n")

ent = Entry(win, width = 15)
def enter(event):
    global lab_list
    if ent.get() == lucky_text: # 특수효과 발동
        for lab in lab_list:
            lab.destroy()
        lab_list = []
    
    for lab in lab_list:
        if ent.get() == lab.cget("text") : # 산성비와 입력창이 같은지
            lab.destroy()
            lab_list.remove(lab)
            break
    ent.delete(0, len(ent.get()))
ent.bind("<Return>", enter)
ent.place(x = 400, y = 950)

# 점수 표시
lab_point = Label(win, text = "")
lab_point.place(x=0, y=0)

win.update()

# 초기화 변수
vel = 5
rain_max = 20
lucky_num = 9
k = 0
rain_num = 0
lab_list = []
damage = 0
lucky_text = ""
stage = 1

while True:
    k += 1
    vel = 3 + stage * 2
    # 산성비 생성
    if k % 50 == 25 and rain_num < rain_max:
        random_index = random.randrange(len(voca_list))
        lab_text = voca_list[random_index]
        lab = Label(win, text = lab_text)
        if rain_num == lucky_num: # 특수효과
            lab.config(fg = "blue")
            lucky_text = lab_text
        pos_x = random.randrange(0,900)
        pos_y = 100
        lab.place(x = pos_x, y = pos_y)
        rain_num += 1
        lab_list.append(lab)
    # 산성비 이동
    for lab in lab_list:
        pos_x = int(lab.place_info()["x"])
        pos_y = int(lab.place_info()["y"])
        pos_y += vel
        lab.place(x = pos_x, y = pos_y)
    # 산성비 제거
    for lab in lab_list:
        pos_y = int(lab.place_info()["y"])
        if pos_y >= 900:
            lab.destroy()
            lab_list.remove(lab)
            damage += 1
            break
    # 게임 종료
    if damage >= 10:
        for wg in win.place_slaves():
            wg.destroy()
        lab = Label(win, text = f"게임 종료! {stage}단계까지 도달하였습니다")
        lab.place(x=300, y=450)
        break
    elif rain_num == rain_max and len(lab_list) == 0:
        lab_go = Label(win, text = f"{stage}단계 통과, 1초 후 자동으로 다음 단계 시작")
        lab_go.place(x=200, y=450)
        win.update()
        time.sleep(1)
        lab_go.destroy()
        k = 0
        lucky_text = ""
        stage += 1
        rain_num = 0
    # 점수 표시
    lab_point.config(text = f"{stage}단계\t\t\t목숨 : {10-damage}")
    time.sleep(0.01)
    win.update()
    
win.mainloop()
